# kjj-to-msa

./: README.md
api/: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/kjj/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kjj/apigateway/config/: AddIdToHeaderFilter.java  CheckJwtFilterFactory.java
api-gateway/src/main/java/com/kjj/apigateway/exception/: JwtTokenException.java
api-gateway/src/main/java/com/kjj/apigateway/jwt/: JwtTemplate.java  JwtUtil.java
api-gateway/src/main/resources/: application-gateway.yml
api-gateway/src/test/java/com/kjj/apigateway/: ApiGatewayApplicationTests.java
api/src/main/java/com/kjj/api/: ApiApplication.java
api/src/main/java/com/kjj/api/aop/: ExceptionHandlingAspect.java  FilterRequestIpLogAspect.java  IgnoreCacheErrorAspect.java
api/src/main/java/com/kjj/api/auth/: JwtTemplate.java  JwtUtil.java
api/src/main/java/com/kjj/api/config/: EnvConfig.java  JasyptConfig.java  KeycloakConfig.java  SecurityConfig.java  SpringConfig.java
api/src/main/java/com/kjj/api/controller/: TestController.java
api/src/main/java/com/kjj/api/service/: DateUtil.java
api/src/main/resources/: application.yml
api/src/test/java/com/kjj/api/: ApiApplicationTests.java
gateway/: build.gradle
gateway/src/main/kotlin/com/kjj/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/kjj/gateway/config/: AddIdToHeaderFilter.kt  CheckJwtFilter.kt
gateway/src/main/kotlin/com/kjj/gateway/exception/: JwtTokenException.kt
gateway/src/main/kotlin/com/kjj/gateway/jwt/: JwtTemplate.kt  JwtUtil.kt
gateway/src/main/resources/: application-eureka.yml  application-gateway.yml  application.yml  logback-spring.xml
gateway/src/test/kotlin/com/kjj/gateway/: GatewayApplicationTests.kt
image/: build.gradle
image/src/main/java/com/kjj/image/: ImageApplication.java
image/src/main/java/com/kjj/image/controller/: ImageController.java
image/src/main/java/com/kjj/image/exception/: UploadFileException.java
image/src/main/java/com/kjj/image/service/: ImageService.java
image/src/main/kotlin/com/kjj/image/: ImageApplication.kt
image/src/main/kotlin/com/kjj/image/controller/: ImageController.kt
image/src/main/kotlin/com/kjj/image/exception/: FileUploadException.kt
image/src/main/kotlin/com/kjj/image/service/: ImageService.kt
image/src/main/resources/: application-eureka.yml  application.yml
image/src/test/java/com/kjj/image/: ImageApplicationTests.java
image/src/test/kotlin/com/kjj/image/: ImageApplicationTests.kt
menu/: build.gradle
menu/src/main/java/com/kjj/menu/: MenuApplication.java
menu/src/main/java/com/kjj/menu/client/: ClientUriTool.java  ImageClient.java  OrderClient.java  UserClient.java
menu/src/main/java/com/kjj/menu/config/: RedisConfig.java  SpringConfig.java
menu/src/main/java/com/kjj/menu/controller/: ForClientController.java  MenuManagerApiController.java  MenuUserApiController.java
menu/src/main/java/com/kjj/menu/dto/: MenuDto.java  MenuFoodDto.java  MenuFoodDtos.java  MenuInfoDto.java  MenuManagerInfoDto.java  MenuNameAndCostDto.java  MenuUpdateDto.java  MenuUserInfoDto.java  MenuUserInfoDtos.java
menu/src/main/java/com/kjj/menu/entity/: Menu.java  MenuFood.java  MenuInfo.java
menu/src/main/java/com/kjj/menu/exception/: CantFindByIdException.java  SameNameException.java  WrongParameterException.java
menu/src/main/java/com/kjj/menu/repository/: MenuFoodRepository.java  MenuInfoRepository.java  MenuRepository.java
menu/src/main/java/com/kjj/menu/service/: MenuCacheService.java  MenuService.java
menu/src/main/java/com/kjj/menu/util/: HttpTools.java
menu/src/main/resources/: application-client.yml  application-redis.yml  application.yml
menu/src/test/java/com/kjj/menu/: MenuApplicationTests.java
no-auth/: build.gradle  settings.gradle
no-auth/src/main/java/com/kjj/noauth/: NoAuthApplication.java
no-auth/src/main/java/com/kjj/noauth/client/: UserClient.java
no-auth/src/main/java/com/kjj/noauth/config/: CorsConfig.java  JasyptConfig.java  KeycloakConfig.java  SecurityConfig.java  SpringConfig.java
no-auth/src/main/java/com/kjj/noauth/controller/: JoinController.java  LoginController.java  RefreshController.java  TestController.java  WithdrawController.java
no-auth/src/main/java/com/kjj/noauth/dto/: HttpResponse.java
no-auth/src/main/java/com/kjj/noauth/entity/: User.java
no-auth/src/main/java/com/kjj/noauth/exception/: CantFindByUsernameException.java  JoinKeycloakException.java  JwtRefreshException.java  KeycloakWithdrawException.java  LoginKeycloakException.java  WrongRequestBodyException.java
no-auth/src/main/java/com/kjj/noauth/repository/: UserRepository.java
no-auth/src/main/java/com/kjj/noauth/service/: AuthService.java  KeycloakService.java  UserService.java
no-auth/src/main/java/com/kjj/noauth/util/: HttpTools.java  SlackTools.java
no-auth/src/main/kotlin/com/kjj/noauth/: NoAuthApplication.kt
no-auth/src/main/kotlin/com/kjj/noauth/client/: UserClient.kt
no-auth/src/main/resources/: application-client.yml  application-db.yml  application-keycloak.yml  application-monitor.yml  application.yml
no-auth/src/test/java/com/kjj/noauth/: NoAuthApplicationTests.java
no-auth/src/test/kotlin/com/kjj/noauth/: NoAuthApplicationTests.kt
store/: build.gradle
store/src/main/java/com/kjj/store/: StoreApplication.java
store/src/main/kotlin/com/kjj/store/: StoreApplication.kt
store/src/main/resources/: application-client.yml  application.yml
store/src/test/java/com/kjj/store/: StoreApplicationTests.java
store/src/test/kotlin/com/kjj/store/: StoreApplicationTests.kt
user/: build.gradle
user/src/main/java/com/kjj/user/: UserApplication.java
user/src/main/kotlin/com/kjj/user/: UserApplication.kt
user/src/main/resources/: application-client.yml  application.yml
user/src/test/kotlin/com/kjj/user/: UserApplicationTests.kt
user_spring/: build.gradle
user_spring/src/main/resources/: application-client.yml
user_spring/src/test/java/com/kjj/user/: UserApplicationTests.java
(+458 files in other folders)
