plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kjj'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // keycloak
    implementation 'org.keycloak:keycloak-admin-client:22.0.1'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus' // 마이크로미터 프로메테우스 구현체

    // slack
    implementation 'com.slack.api:slack-api-client:1.29.0'

    // JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // tools
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // QRCode
    implementation 'com.google.zxing:javase:3.4.1'

    // tools
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.modelmapper:modelmapper:2.4.2'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
