plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kjj'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // tools
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // QRCode
    implementation 'com.google.zxing:javase:3.4.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
